.contact-menu-list {
    min-width: 100px;
    max-width: 100%;

    padding: 0;

    background-color: @main-color;
}

.contact-menu-list_dark {
    .contact-menu-list();

    background-color: @main-color_dark;
}


.contact-menu-item__wrap {
    width: 100%;

    .flex-row();
    flex-wrap: nowrap;

    border-bottom: 1px solid @bacground-hover-color;
    padding-top: 5px;
    padding-bottom: 5px;

    &:last-child {
        border: unset;
    }

    &:hover, &:focus, &:active {
        background-color: @main-hover-color;
        cursor: pointer;
    }
}

.contact-menu-item__wrap_dark {
    .contact-menu-item__wrap();
    border-bottom: 1px solid @bacground-hover-color_dark;
  
    &:hover, &:focus, &:active {
        background-color: @main-hover-color_dark;
    }
}


.contact-menu-item {
    width: 100%;
    margin: 0 !important;

    .font(@primary-font-color, @username-font-size, bold) !important;
    line-height: normal !important;
}

.contact-menu-item_dark {
    .contact-menu-item();
    color: @primary-font-color_dark !important;
}


@media screen and (min-width: @sm-device) {
    .contact-menu-list {
        width: calc(@sm-width - 200px);
    }

    .contact-menu-list_dark {
        .contact-menu-list();
    
        background-color: @main-color_dark;
    }
}

// @media screen and (min-width: @md-device) {
//     .contact-menu-list {
//         width: calc(@md-width - 200px);
//     }

//     .contact-menu-list_dark {
//         .contact-menu-list();
    
//         background-color: @main-color_dark;
//     }
// }

// @media screen and (min-width: @lg-device) {
//     .contact-menu-list {
//         width: calc(@lg-width - 200px);
//     }

//     .contact-menu-list_dark {
//         .contact-menu-list();
    
//         background-color: @main-color_dark;
//     }
// }
