.message-date__main-wrap {
    width: 100%;

    .flex-row(center, center);
}

.message-date__wrap {
    min-width: 100px;

    .flex-row(center, center);

    margin-bottom: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;

    background-color: @secondary-font-color;
    opacity: 0.6;
}

.message-date {
    margin: 0 !important;

    .font(@main-color, @primary-font-size, normal) !important;
    line-height: normal !important;
}