.message-element {
    min-height: 50px;
    min-width: 100px;


    .flex-row();

    border-color: @main-color;
    padding: 0;

    background-color: @main-color;

    .ant-card-body{
        min-height: 50px;
        min-width: 100px;

        .flex-row();

        padding: 0;

        background-color: transparent;
    }

    &:hover {
        background-color: @main-hover-color;
    }
}

.message-element_from-user {
    .message-element();

    border-color: @message-color;
    
    background-color: @message-color;

    &:hover {
        background-color: @message-hover-color;
    }
}

.message {
    min-height: 25px;
    min-width: 60px;
    max-width: 360px;

    .flex-row();
    
    margin-top: auto;
    margin-left: 10px;
    margin-right: auto;
    padding-top: 10px;

    background-color: transparent;

    .font();
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
}

.message-time {
    width: 35px;

    .flex-row(end, center);

    margin-top: auto;
    margin-bottom: 10px !important;
    margin-left: 10px;
    padding-right: 10px;

    background-color: transparent;

    .font(@secondary-font-color, @secondary-font-size, normal);
    line-height: normal !important;
    text-align: center;
}

.message-status {
    width: 20px;

    .flex-row(start, center);

    margin-top: auto;
    margin-bottom: 10px;
    padding-top: auto;

    .font(@secondary-font-color, @secondary-font-size, normal);
}

.message-status_complete {
    .message-status();
    color: @btn-color;
}