@import "./google-auth.less";
@import "./member.less";
@import "./sign-in.less";
@import "./sign-up.less";
@import "./input-field.less";
@import "./password-field.less";


.auth {
    width: 100%;

    .flex-column();

    margin: 0;
    margin-top: auto;
    margin-bottom: auto;

    .overflow();
}