.google-auth__wrap {
    width: 100%;

    .flex-column();

    margin: 0;
}

.google-auth {
    width: 100%;

    margin-top: 30px;

    background-color: @main-color;
}

.google-auth_dark {
    .google-auth();

    background-color: @main-color_dark;
}

.google-auth-title__wrap {
    margin-top: 20px;
}

.google-auth-title {
    width: 100%;
  
    margin: 0 !important;
    
    .font(@primary-font-color, @primary-font-size, bold) !important;
    line-height: normal !important;
}

.google-auth-title_dark {
    .google-auth-title();
    color: @primary-font-color_dark !important;
}

.google-auth-btn__wrap {
    margin-top: 15px;
}

.google-auth-btn {
    width: 50px;
    .font();
}

.google-auth-btn_dark {
    .google-auth-btn();

    border-color: @btn-color_dark;
    background-color: @btn-color_dark;

    &:active, &:focus, &:hover {
        border-color: @btn-hover-color_dark;
        background-color: @btn-hover-color_dark;
    }
}



@media screen and (min-width: @sm-device) {
    .google-auth, .google-auth_dark {
        width: @sm-width;
    }
}

@media screen and (min-width: @md-device) {
    .google-auth, .google-auth_dark {
        width: @md-width;
    }
}

@media screen and (min-width: @lg-device) {
    .google-auth, .google-auth_dark {
        width: @lg-width;
    }
}