.input-field-title__main-wrap, .input-field-input__main-wrap {
    width: 100%;

    margin-top: 0px;
    margin-bottom: 15px;
}

.input-field-title__wrap, .input-field-input__wrap {
    width: calc(100% - 50px);
    .flex-column();
}

.input-field-title {
    width: 100%;
  
    margin: 0 !important;
    
    .font(@primary-font-color, @primary-font-size, bold) !important;
    line-height: normal !important;
}

.input-field-title_dark {
    .input-field-title();
    color: @primary-font-color_dark !important;
}

.input-field-input {
    .font();
}

.input-field-input_dark {
    .input-field-input();
    color: @primary-font-color_dark;
    
    border: @bacground-color_dark;
    background-color: @bacground-color_dark;

    &:active, &:focus, &:hover {
        background-color: @bacground-color_dark;
        box-shadow: 0px 0px 1px 1px @btn-hover-color_dark;
    }
}