.password-field-title__main-wrap, .password-field-input__main-wrap {
    width: 100%;

    margin-top: 0px;
    margin-bottom: 15px;
}

.password-field-input__wrap {
    width: calc(100% - 50px);
    .flex-column();
}

.password-field-title {
    width: 100%;
  
    margin: 0 !important;
    
    .font(@primary-font-color, @primary-font-size, bold) !important;
    line-height: normal !important;
}

.password-field-title_dark {
    .password-field-title();
    color: @primary-font-color_dark !important;
}

.password-field-title__wrap {
    margin-left: 25px;
    margin-right: auto;
}

.forgot-password__wrap {
    margin-left: auto;
    margin-right: 25px;
}

.forgot-password {
    width: 100%;
  
    margin: 0 !important;
    
    .font(@primary-font-color, @primary-font-size, normal) !important;
    line-height: normal !important;

    &:hover, &:focus {
        color: @btn-color !important;
    }

    &:active {
        color: @btn-hover-color !important;
    }
}

.forgot-password_dark {
    .forgot-password();
    color: @primary-font-color_dark !important;
}

.password-field-input {
    .font();
}

.password-field-input_dark {
    .password-field-input();
    color: @primary-font-color_dark;
    
    border: @bacground-color_dark;
    background-color: @bacground-color_dark;

    &:active, &:focus, &:hover {
        background-color: @bacground-color_dark;
        box-shadow: 0px 0px 1px 1px @btn-hover-color_dark;
    }
}