.sign-in__wrap {
    width: 100%;

    .flex-column();

    margin: 0;
    margin-bottom: auto;
}

.sign-in {
    width: 100%;

    background-color: @main-color;
}

.sign-in_dark {
    .sign-in();

    background-color: @main-color_dark;
}



@media screen and (min-width: @sm-device) {
    .sign-in, .sign-in_dark {
        width: @sm-width;
    }
}

@media screen and (min-width: @md-device) {
    .sign-in, .sign-in_dark {
        width: @md-width;
    }
}

@media screen and (min-width: @lg-device) {
    .sign-in, .sign-in_dark {
        width: @lg-width;
    }
}