.sign-up__wrap {
    width: 100%;

    .flex-column();

    margin: 0;
    margin-bottom: auto;
}

.sign-up {
    width: 100%;

    background-color: @main-color;
}

.sign-up_dark {
    .sign-up();

    background-color: @main-color_dark;
}



@media screen and (min-width: @sm-device) {
    .sign-up, .sign-up_dark {
        width: @sm-width;
    }
}

@media screen and (min-width: @md-device) {
    .sign-up, .sign-up_dark {
        width: @md-width;
    }
}

@media screen and (min-width: @lg-device) {
    .sign-up, .sign-up_dark {
        width: @lg-width;
    }
}