.flex-column(@justify-content: space-between, @align-items: center) {
    display: flex;
    flex-direction: column;
    justify-content: @justify-content;
    align-items: @align-items;    
}

.flex-row(@justify-content: space-between, @align-items: center) {
    display: flex;
    flex-direction: row;
    justify-content: @justify-content;
    align-items: @align-items; 
}