//colors:
@header-main: #FFFFFF;
@header-hover: #FFFFFF;
@header-font-color: #000000;


//breakpoints:
@sm-device: 480px; 
@md-device: 576px; 
@lg-device: 768px; 
@xl-device: 992px; 
@xxl-device: 1200px;


//width:
@sm-width: 480px; 
@md-width: 576px; 
@lg-width: 768px; 
@xl-width: 992px; 
@xxl-width: 1200px;


//height:
@sm-height: 480px; 
@md-height: 576px; 
@lg-height: 768px; 
@xl-height: 992px; 
@xxl-height: 1200px;

//font-size:
@sm-font-size: 16px;
@md-font-size: 16px; 
@lg-font-size: 16px; 
@xl-font-size: 16px; 
@xxl-font-size: 16px;