.profile-avatar__main-wrap {
    width 100%;
    .flex-column();
}

.profile-avatar__wrap {
    width 100%;
}

.profile-avatar {
    width: 200px;
    max-height: 600px;
}


@media screen and (max-width: @xs-device) {
    .profile-avatar {
        width: 100%;
        max-height: 100vh;
    }
}

@media screen and (min-width: @sm-device) {
    .profile-avatar {
        width: 300px;
        max-height: 900px;
    }
}

@media screen and (min-width: @md-device) {
    .profile-avatar {
        width: 300px;
        max-height: 900px;
    }
}

@media screen and (min-width: @lg-device) {
    .profile-avatar {
        width: 300px;
        max-height: 900px;
    }
}
