.profile-info-fields {
    width: 100%;

    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;

    background-color: @main-color;
}

@media screen and (min-width: @sm-device) {
    .profile-info-fields, .profile-info-fields_dark {
        width: @sm-width;
    }
}

@media screen and (min-width: @md-device) {
    .profile-info-fields, .profile-info-fields_dark {
        width: @md-width;
    }
}

@media screen and (min-width: @lg-device) {
    .profile-info-fields, .profile-info-fields_dark {
        width: @lg-width;
    }
}