

.profile-info-title {
    width: 100%;
  
    margin: 0 !important;
    
    .font(@primary-font-color, @primary-font-size, bold) !important;
    line-height: normal !important;
}

.profile-info-title_dark {
    .profile-info-title();
    color: @primary-font-color_dark !important;
}


.profile-info-value {
    width: 100%;
  
    margin: 0 !important;
    
    .font(@primary-font-color, @primary-font-size, normal) !important;
    line-height: normal !important;
}

.profile-info-value_dark {
    .profile-info-value();
    color: @primary-font-color_dark !important;
}
