.main {
    height: 100vh;
    width: 100%;

    .flex-column();

    background: linear-gradient(135deg, @bacground-color1, @bacground-color2);
}

.main_dark {
    .main();

    background: @bacground-color_dark;
}