.contact-card {
    width: 100%;

    border-bottom: 1px solid @bacground-hover-color;
    padding-top: 5px;
    padding-bottom: 5px;

    &:last-child {
        border: unset;
    }

    &:hover, &:focus, &:active {
        background-color: @main-hover-color;
        cursor: pointer;
    }
}


.contact-card-avatar__wrap {
    margin-left: 20px;
    margin-right: 12px;
}

.contact-card-avatar {
    height: 50px;
    max-width: 120px;
}

.contact-card-main-data {
    margin-right: 12px;
}


.contact-card-username {
    margin: 0 !important;

    .font(@primary-font-color, @username-font-size, bold) !important;
    line-height: normal !important;
}

.contact-card-user-avatar__wrap {
    margin-left: 0;
    margin-right: 8px;
}

.contact-card-user-avatar {
    height: 30px;
    max-width: 100px;
}

.contact-card-last-message {
    margin: 0 !important;
    width: 100%;

    .font(@primary-font-color, @primary-font-size, normal) !important;
    line-height: normal !important;
    word-wrap: normal;
    word-break: normal;
    white-space: pre-line;
}

.contact-card-date__wrap {
    margin-right: 20px;
    margin-left: auto;
}

.contact-card-date {
    margin: 0 !important;

    .font(@secondary-font-color, @secondary-font-size, normal) !important;
    line-height: normal !important;
}

@media screen and (max-width: @xs-device) {
    .contact-card {
        .flex-column();
    }

    .contact-card-date__wrap {
        margin-right: auto;
        margin-left: auto;
    }

    .contact-card-avatar__wrap {
        margin-top: 10px;
        margin-bottom: 7px;
    }

    .contact-card-date__wrap {
        margin-top: 7px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: @sm-device) {
    .contact-card-last-message__wrap {
        max-width: 100px;
    }
}

@media screen and (min-width: @md-device) {
    .contact-card-last-message__wrap {
        max-width: calc(@md-width - 250px);
    }
}

@media screen and (min-width: @lg-device) {
    .contact-card-last-message__wrap {
        max-width: calc(@lg-width - 100px);
    }
}