.contact-cards__wrap {
    width: 100%;

    .flex-column();

    margin: 0;
    margin-bottom: auto;

    .overflow();
}

.contact-cards {
    width: 100%;

    margin-top: 20px;
    margin-bottom: 20px;

    background-color: @main-color;
}

.contact-cards_dark {
    .contact-cards();

    background-color: @main-color_dark;
}



@media screen and (min-width: @sm-device) {
    .contact-cards, .contact-cards_dark {
        width: @sm-width;
    }
}

@media screen and (min-width: @md-device) {
    .contact-cards, .contact-cards_dark {
        width: @md-width;
    }
}

@media screen and (min-width: @lg-device) {
    .contact-cards, .contact-cards_dark {
        width: @lg-width;
    }
}


