export enum Chat {
    addUserPlaceholder = "Enter username or email",
    addUserTitle = "Add new user in contact list",
    alreadyAMember = "Already a memeber",
    avatarAlt = "User avatar",
    cancel = "Cancel",
    createAccount = "Create account",
    email = "Email",
    forgot = "Forgot",
    googleAuth = "Google Auth",
    lastSeen = "Last seen",
    messagePlaceholder = "Message",
    notAMember = "Not a member",
    now = "Now",
    searchPlaceholder = "Search",
    ok = "Ok",
    online = "Online",
    offline = "Offline",
    password = "Password",
    send = "Send",
    signIn = "Sign in",
    signUp = "Sign up",
    withGoogle = "with Google",
    username = "Username"
}