export enum Chat {
    avatarAlt = "User avatar",
    createAccount = "Create account",
    email = "Email",
    forgot = "Forgot",
    googleAuth = "Google Auth",
    lastSeen = "Last seen online",
    messagePlaceholder = "Message",
    notAMember = "Not a member",
    now = "Now",
    searchPlaceholder = "Search",
    online = "Online",
    offline = "Offline",
    password = "Password",
    send = "Send",
    signIn = "Sign in",
    signUp = "Sign up",
    withGoogle = "with Google",
    username = "Username"
}